image: java:latest

before_script:
  - chmod u+x mvnw

stages:
  - test
  - build

test-app:
  stage: test
  script: ./mvnw clean test

maven-build:
  stage: build
  script: ./mvnw clean package
  artifacts:
    paths:
      - target/*.jar